API
===

test

.. currentmodule:: pybarracuda

pybarracuda sub-modules
-----------------------

.. currentmodule:: module1

pycoastalwater
--------------
.. autosummary::
   :nosignatures:
   :toctree: generated/

   function1
